# MochaWebAutomation

./: .gitignore  MochaHomeAccounting.csproj  MochaHomeAutomation.sln  README.md  log4net.config  stylecop.json
.github/workflows/: dotnet-desktop.yml
Enum/: APIStatusCode.cs  Menus.cs
PageModel/BasePageModel/: BaseAPIModel.cs  BaseModel.cs  BasePageModel.cs  BaseSoapModel.cs
PageModel/CommonPage/: LoginPage.cs  SettingPage.cs  SignupPage.cs
PageModel/DashboardPage/: DashboardPage.cs
PageModel/SalesPage/: CustomersPage.cs
Properties/: AssemblyInfo.cs
TestData/: LoginCredentials.xlsx
Tests/: SmokeSuites.cs
Utilities/: AxeBuilderLib.cs  BaseLoggerLib.cs  BaseTestContext.cs  DataBaseConnection.cs  DatabaseGetters.cs  ExcelUtility.cs  ExtentReporting.cs  RestAPIHelperLibrary.cs  SoapAPIHelperLibrary.cs  SoftAssert.cs  TakeScreenShot.cs  TestCategory.cs  TestConfiguration.cs  UtilityLibrary.cs
Utilities/AsssemblyInitialize/: AssemblyInitialize.cs
Utilities/BaseTestLibrary/: BaseAPITest.cs  BaseTest.cs  BaseUITest.cs
Utilities/TestDataModels/: BaseCustomerData.cs
Utilities/WebDriverLibraries/: ChromeDriverLib.cs  WebDriverLibrary.cs
